{
  // obi-chart — extends the shared Obitrain base (github.com/Obitrain/renovate-config);
  // repo-specific policy below (Expo repo: weekly cadence, Expo-bundled natives,
  // align-deps ownership). Not the :lib preset — its RN-core ignore would also
  // swallow the majors align-deps deliberately lets through.
  $schema: "https://docs.renovatebot.com/renovate-schema.json",

  extends: ["github>Obitrain/renovate-config"],

  // Renovate checks CI itself because native GitHub auto-merge is unavailable.
  automerge: true,
  automergeType: "pr",
  automergeStrategy: "squash",
  platformAutomerge: false,
  rebaseWhen: "behind-base-branch",
  ignoreTests: false,

  // weekly, not nightly — low-churn repo
  schedule: ["before 6am on monday"],

  // Rules apply top-to-bottom; later matches override earlier ones.
  packageRules: [
    // Upgrade these together with the Expo SDK.
    {
      matchPackageNames: [
        "expo",
        "@expo/vector-icons",
        "@react-native-community/slider",
        "@shopify/react-native-skia",
        "expo-font",
        "expo-splash-screen",
        "expo-status-bar",
        "expo-system-ui",
        "react",
        "react-dom",
        "react-native",
        "react-native-gesture-handler",
        "react-native-reanimated",
        "react-native-safe-area-context",
        "react-native-screens",
        "react-native-web",
        "react-native-worklets",
      ],
      enabled: false,
    },
    // The React Native lint preset supports ESLint 8 and 9.
    { matchPackageNames: ["eslint"], allowedVersions: "<10" },
    // peerDependencies are the RN/react compatibility contract — bump by hand.
    { matchDepTypes: ["peerDependencies"], enabled: false },

    // Tier 1 — dev tooling: batch + automerge on green CI.
    {
      matchDepTypes: ["devDependencies"],
      matchUpdateTypes: ["minor", "patch"],
      groupName: "dev tooling",
    },

    // Peer contracts mirrored in devDeps (kept on the Expo SDK's bundled
    // versions, not align-deps) — separate PRs.
    {
      matchPackageNames: ["@shopify/react-native-*", "react-native-gesture-handler"],
      addLabels: ["native"],
    },

    // Owned by @rnx-kit/align-deps (see rnx-kit.alignDeps in package.json):
    // routine updates move via `align-deps --write`, not Renovate. Majors still
    // fall through to the rule below.
    {
      matchUpdateTypes: ["minor", "patch", "pin", "digest"],
      matchPackageNames: [
        "react-native",
        "@react-native/*",
        "@react-native-community/cli*",
        "react",
        "react-test-renderer",
        "react-native-reanimated",
        "react-native-worklets",
        "jest",
      ],
      enabled: false,
    },

    // Majors — surfaced in the dashboard, created on manual approval only.
    {
      matchUpdateTypes: ["major"],
      dependencyDashboardApproval: true,
      addLabels: ["major-bump"],
    },
  ],
}
